spring.cloud.function.routing.enabled=true
spring.cloud.function.scan.packages=com.function.routing.springcloudfunctionrouting.model

spring.cloud.stream.bindings.userAggregated.destination=user.aggregated
spring.cloud.stream.bindings.articleAggregated.binder=kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
